!内部DB用
spring.datasource.url=jdbc:h2:./testdb
spring.jpa.hibernate.ddl-auto=create-drop

!システムテストDB用
!spring.jpa.database=POSTGRESQL
!spring.jpa.hibernate.ddl-auto:create
!spring.jpa.show-sql=true
!spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://192.168.1.18:5432/testdb
!spring.datasource.username=postgres
!spring.datasource.password=postgres